API_PORT=3000
NODE_ENV=development
SECRET=

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc12345678
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_AUTH_USER=''
MAIL_AUTH_PASSWORD=''
